{
  "name": "control-emprende-licencias",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/build-dashboard.mjs && tsc --allowJs --checkJs --noEmit --target ES2022 --module ESNext --lib ES2022,DOM worker-listo.js && npm run test:runtime",
    "test:runtime": "node scripts/test-cloudflare-runtime.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "workerd": "1.20261008.1"
  }
}
